<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Product Type&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='customer_churn_synthetic' inline='true' name='federated.14mwsij0jrtoxm1e7n8aj1ayak59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_churn_synthetic' name='textscan.1ta8zyx0ocsmsg13xjptu0jqep1v'>
            <connection class='textscan' directory='C:/Users/final/PycharmProjects/Create Sample CSV' filename='customer_churn_synthetic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ta8zyx0ocsmsg13xjptu0jqep1v' name='customer_churn_synthetic.csv' table='[customer_churn_synthetic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='date' name='StartDate' ordinal='1' />
            <column datatype='date' name='EndDate' ordinal='2' />
            <column datatype='date' name='LastActivityDate' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='ProductType' ordinal='5' />
            <column datatype='real' name='MonthlyRevenue' ordinal='6' />
            <column datatype='integer' name='IsChurned' ordinal='7' />
            <column datatype='integer' name='TenureMonths' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[customer_churn_synthetic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[customer_churn_synthetic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[customer_churn_synthetic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastActivityDate]</local-name>
            <parent-name>[customer_churn_synthetic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[customer_churn_synthetic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[customer_churn_synthetic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRevenue]</local-name>
            <parent-name>[customer_churn_synthetic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsChurned]</local-name>
            <parent-name>[customer_churn_synthetic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureMonths]</local-name>
            <parent-name>[customer_churn_synthetic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[__tableau_internal_object_id__].[cnt:customer_churn_synthetic.csv_CA8C3572EE06446CAA7B11EC62FDAEA2:qk]&quot;' value='# of Churned Customers' />
          <alias key='&quot;[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[ctd:CustomerID:qk]&quot;' value='# of Customers' />
        </aliases>
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_1571474820095225856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IsChurned]) / COUNT([CustomerID])' />
      </column>
      <column caption='Selected Segment' datatype='string' name='[Calculation_1922755592235917315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Product Type&quot; THEN [ProductType]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_1922755592267415557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TenureMonths] &lt;= 6 THEN &quot;0–6 mo&quot;&#13;&#10;ELSEIF [TenureMonths] &lt;= 12 THEN &quot;6–12 mo&quot;&#13;&#10;ELSEIF [TenureMonths] &lt;= 18 THEN &quot;12–18 mo&quot;&#13;&#10;ELSE &quot;18+ mo&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Is Churned' datatype='integer' name='[IsChurned]' role='measure' type='quantitative' />
      <column caption='Last Activity Date' datatype='date' name='[LastActivityDate]' role='dimension' type='ordinal' />
      <column caption='Monthly Revenue' datatype='real' name='[MonthlyRevenue]' role='measure' type='quantitative' />
      <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Tenure Months' datatype='integer' name='[TenureMonths]' role='measure' type='quantitative' />
      <column caption='customer_churn_synthetic.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn_synthetic.csv_CA8C3572EE06446CAA7B11EC62FDAEA2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[customer_churn_synthetic.csv_CA8C3572EE06446CAA7B11EC62FDAEA2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_churn_synthetic.csv_CA8C3572EE06446CAA7B11EC62FDAEA2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EndDate]' derivation='Month' name='[mn:EndDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1922755592267415557]' derivation='None' name='[none:Calculation_1922755592267415557:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(End Date))' hidden='true' name='[Action (MONTH(End Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:EndDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type)' hidden='true' name='[Action (Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductType]' />
        </groupfilter>
      </group>
      <group caption='Action (Selected Segment)' hidden='true' name='[Action (Selected Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1922755592235917315]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure Group)' hidden='true' name='[Action (Tenure Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1922755592267415557]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.705556' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.294444' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_4F1D10AE8EE04D6B95BFA7C697657AFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard Template 2' type='sheet' worksheet='Churn by Product Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard Template 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D49A65EF01524F4A82A1482DB13F5A70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard Template' type='sheet' worksheet='Churn by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard Template' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D34B12F3FA6245119C309793083CACB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard Template 2' type='sheet' worksheet='Churn by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard Template 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3E6BB8F5788E444E886FA337C2D8DEFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard Template 2' type='sheet' worksheet='Churn by Tenure Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard Template 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn Rate KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churn Rate KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_synthetic' name='federated.14mwsij0jrtoxm1e7n8aj1ayak59' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14mwsij0jrtoxm1e7n8aj1ayak59'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1571474820095225856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IsChurned]) / COUNT([CustomerID])' />
            </column>
            <column caption='Selected Segment' datatype='string' name='[Calculation_1922755592235917315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Product Type&quot; THEN [ProductType]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1922755592267415557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TenureMonths] &lt;= 6 THEN &quot;0–6 mo&quot;&#13;&#10;ELSEIF [TenureMonths] &lt;= 12 THEN &quot;6–12 mo&quot;&#13;&#10;ELSEIF [TenureMonths] &lt;= 18 THEN &quot;12–18 mo&quot;&#13;&#10;ELSE &quot;18+ mo&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Is Churned' datatype='integer' name='[IsChurned]' role='measure' type='quantitative' />
            <column caption='Monthly Revenue' datatype='real' name='[MonthlyRevenue]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Tenure Months' datatype='integer' name='[TenureMonths]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[customer_churn_synthetic.csv_CA8C3572EE06446CAA7B11EC62FDAEA2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_churn_synthetic.csv_CA8C3572EE06446CAA7B11EC62FDAEA2:qk]' pivot='key' type='quantitative' />
            <column caption='customer_churn_synthetic.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn_synthetic.csv_CA8C3572EE06446CAA7B11EC62FDAEA2]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsChurned]' derivation='Sum' name='[sum:IsChurned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyRevenue]' derivation='Sum' name='[sum:MonthlyRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474820095225856]' derivation='User' name='[usr:Calculation_1571474820095225856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[sum:IsChurned:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[__tableau_internal_object_id__].[cnt:customer_churn_synthetic.csv_CA8C3572EE06446CAA7B11EC62FDAEA2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[sum:MonthlyRevenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]&quot;</bucket>
              <bucket>&quot;[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[sum:IsChurned:qk]&quot;</bucket>
              <bucket>&quot;[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[ctd:CustomerID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Product Type)]'>
            <groupfilter function='member' level='[ProductType]' member='&quot;Standard&quot;' user:ui-action-filter='[Action2_4F1D10AE8EE04D6B95BFA7C697657AFC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Selected Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1922755592235917315]' user:ui-action-filter='[Action2_D49A65EF01524F4A82A1482DB13F5A70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1922755592267415557]' user:ui-action-filter='[Action1_BEC16DBC8B3E4EAABF3CA3E148B69193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[:Measure Names]</column>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Selected Segment)]</column>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Tenure Group)]</column>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate KPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churn Rate KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_synthetic' name='federated.14mwsij0jrtoxm1e7n8aj1ayak59' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14mwsij0jrtoxm1e7n8aj1ayak59'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1571474820095225856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IsChurned]) / COUNT([CustomerID])' />
            </column>
            <column caption='Selected Segment' datatype='string' name='[Calculation_1922755592235917315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Product Type&quot; THEN [ProductType]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1922755592267415557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TenureMonths] &lt;= 6 THEN &quot;0–6 mo&quot;&#13;&#10;ELSEIF [TenureMonths] &lt;= 12 THEN &quot;6–12 mo&quot;&#13;&#10;ELSEIF [TenureMonths] &lt;= 18 THEN &quot;12–18 mo&quot;&#13;&#10;ELSE &quot;18+ mo&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Is Churned' datatype='integer' name='[IsChurned]' role='measure' type='quantitative' />
            <column caption='Monthly Revenue' datatype='real' name='[MonthlyRevenue]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Tenure Months' datatype='integer' name='[TenureMonths]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[customer_churn_synthetic.csv_CA8C3572EE06446CAA7B11EC62FDAEA2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_churn_synthetic.csv_CA8C3572EE06446CAA7B11EC62FDAEA2:qk]' pivot='key' type='quantitative' />
            <column caption='customer_churn_synthetic.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn_synthetic.csv_CA8C3572EE06446CAA7B11EC62FDAEA2]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyRevenue]' derivation='Sum' name='[sum:MonthlyRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474820095225856]' derivation='User' name='[usr:Calculation_1571474820095225856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[sum:MonthlyRevenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[ctd:CustomerID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]&quot;</bucket>
              <bucket>&quot;[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[sum:MonthlyRevenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[__tableau_internal_object_id__].[cnt:customer_churn_synthetic.csv_CA8C3572EE06446CAA7B11EC62FDAEA2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[ProductType]' user:ui-action-filter='[Action2_4F1D10AE8EE04D6B95BFA7C697657AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Selected Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1922755592235917315]' user:ui-action-filter='[Action3_D34B12F3FA6245119C309793083CACB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1922755592267415557]' user:ui-action-filter='[Action4_3E6BB8F5788E444E886FA337C2D8DEFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[:Measure Names]</column>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Selected Segment)]</column>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Tenure Group)]</column>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Churn Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_synthetic' name='federated.14mwsij0jrtoxm1e7n8aj1ayak59' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14mwsij0jrtoxm1e7n8aj1ayak59'>
            <column caption='Selected Segment' datatype='string' name='[Calculation_1922755592235917315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Product Type&quot; THEN [ProductType]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1922755592267415557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TenureMonths] &lt;= 6 THEN &quot;0–6 mo&quot;&#13;&#10;ELSEIF [TenureMonths] &lt;= 12 THEN &quot;6–12 mo&quot;&#13;&#10;ELSEIF [TenureMonths] &lt;= 18 THEN &quot;12–18 mo&quot;&#13;&#10;ELSE &quot;18+ mo&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column caption='Is Churned' datatype='integer' name='[IsChurned]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Tenure Months' datatype='integer' name='[TenureMonths]' role='measure' type='quantitative' />
            <column-instance column='[IsChurned]' derivation='Attribute' name='[attr:IsChurned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndDate]' derivation='Month' name='[mn:EndDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Selected Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1922755592235917315]' user:ui-action-filter='[Action2_D49A65EF01524F4A82A1482DB13F5A70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1922755592267415557]' user:ui-action-filter='[Action1_BEC16DBC8B3E4EAABF3CA3E148B69193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[attr:IsChurned:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[attr:IsChurned:qk]</column>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Selected Segment)]</column>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[cnt:CustomerID:qk]</rows>
        <cols>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[mn:EndDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_synthetic' name='federated.14mwsij0jrtoxm1e7n8aj1ayak59' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14mwsij0jrtoxm1e7n8aj1ayak59'>
            <column caption='Selected Segment' datatype='string' name='[Calculation_1922755592235917315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Product Type&quot; THEN [ProductType]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1922755592267415557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TenureMonths] &lt;= 6 THEN &quot;0–6 mo&quot;&#13;&#10;ELSEIF [TenureMonths] &lt;= 12 THEN &quot;6–12 mo&quot;&#13;&#10;ELSEIF [TenureMonths] &lt;= 18 THEN &quot;12–18 mo&quot;&#13;&#10;ELSE &quot;18+ mo&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column caption='Is Churned' datatype='integer' name='[IsChurned]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Tenure Months' datatype='integer' name='[TenureMonths]' role='measure' type='quantitative' />
            <column-instance column='[IsChurned]' derivation='Attribute' name='[attr:IsChurned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndDate]' derivation='Month' name='[mn:EndDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[ProductType]' user:ui-action-filter='[Action2_4F1D10AE8EE04D6B95BFA7C697657AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Selected Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1922755592235917315]' user:ui-action-filter='[Action3_D34B12F3FA6245119C309793083CACB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1922755592267415557]' user:ui-action-filter='[Action4_3E6BB8F5788E444E886FA337C2D8DEFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[attr:IsChurned:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[attr:IsChurned:qk]</column>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Product Type)]</column>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Selected Segment)]</column>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[cnt:CustomerID:qk]</rows>
        <cols>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[mn:EndDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_synthetic' name='federated.14mwsij0jrtoxm1e7n8aj1ayak59' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14mwsij0jrtoxm1e7n8aj1ayak59'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1571474820095225856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IsChurned]) / COUNT([CustomerID])' />
            </column>
            <column caption='Selected Segment' datatype='string' name='[Calculation_1922755592235917315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Product Type&quot; THEN [ProductType]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1922755592267415557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TenureMonths] &lt;= 6 THEN &quot;0–6 mo&quot;&#13;&#10;ELSEIF [TenureMonths] &lt;= 12 THEN &quot;6–12 mo&quot;&#13;&#10;ELSEIF [TenureMonths] &lt;= 18 THEN &quot;12–18 mo&quot;&#13;&#10;ELSE &quot;18+ mo&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Is Churned' datatype='integer' name='[IsChurned]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Tenure Months' datatype='integer' name='[TenureMonths]' role='measure' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571474820095225856]' derivation='User' name='[usr:Calculation_1571474820095225856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Selected Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1922755592235917315]' user:ui-action-filter='[Action3_D34B12F3FA6245119C309793083CACB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1922755592267415557]' user:ui-action-filter='[Action4_3E6BB8F5788E444E886FA337C2D8DEFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[none:ProductType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Selected Segment)]</column>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]</rows>
        <cols>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_synthetic' name='federated.14mwsij0jrtoxm1e7n8aj1ayak59' />
          </datasources>
          <datasource-dependencies datasource='federated.14mwsij0jrtoxm1e7n8aj1ayak59'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1571474820095225856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IsChurned]) / COUNT([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Is Churned' datatype='integer' name='[IsChurned]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571474820095225856]' derivation='User' name='[usr:Calculation_1571474820095225856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]</rows>
        <cols>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Selected Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_synthetic' name='federated.14mwsij0jrtoxm1e7n8aj1ayak59' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14mwsij0jrtoxm1e7n8aj1ayak59'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1571474820095225856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IsChurned]) / COUNT([CustomerID])' />
            </column>
            <column caption='Selected Segment' datatype='string' name='[Calculation_1922755592235917315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Product Type&quot; THEN [ProductType]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1922755592267415557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TenureMonths] &lt;= 6 THEN &quot;0–6 mo&quot;&#13;&#10;ELSEIF [TenureMonths] &lt;= 12 THEN &quot;6–12 mo&quot;&#13;&#10;ELSEIF [TenureMonths] &lt;= 18 THEN &quot;12–18 mo&quot;&#13;&#10;ELSE &quot;18+ mo&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Is Churned' datatype='integer' name='[IsChurned]' role='measure' type='quantitative' />
            <column caption='Monthly Revenue' datatype='real' name='[MonthlyRevenue]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Tenure Months' datatype='integer' name='[TenureMonths]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1922755592235917315]' derivation='None' name='[none:Calculation_1922755592235917315:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyRevenue]' derivation='Sum' name='[sum:MonthlyRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474820095225856]' derivation='User' name='[usr:Calculation_1571474820095225856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[ProductType]' user:ui-action-filter='[Action2_4F1D10AE8EE04D6B95BFA7C697657AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_1922755592267415557]' user:ui-action-filter='[Action1_BEC16DBC8B3E4EAABF3CA3E148B69193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[none:Calculation_1922755592235917315:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Tenure Group)]</column>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]' />
              <tooltip column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[cnt:CustomerID:qk]' />
              <tooltip column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[sum:MonthlyRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]</rows>
        <cols>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[none:Calculation_1922755592235917315:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Customer Tenure Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_synthetic' name='federated.14mwsij0jrtoxm1e7n8aj1ayak59' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14mwsij0jrtoxm1e7n8aj1ayak59'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1571474820095225856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IsChurned]) / COUNT([CustomerID])' />
            </column>
            <column caption='Selected Segment' datatype='string' name='[Calculation_1922755592235917315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Product Type&quot; THEN [ProductType]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1922755592267415557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TenureMonths] &lt;= 6 THEN &quot;0–6 mo&quot;&#13;&#10;ELSEIF [TenureMonths] &lt;= 12 THEN &quot;6–12 mo&quot;&#13;&#10;ELSEIF [TenureMonths] &lt;= 18 THEN &quot;12–18 mo&quot;&#13;&#10;ELSE &quot;18+ mo&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Is Churned' datatype='integer' name='[IsChurned]' role='measure' type='quantitative' />
            <column caption='Monthly Revenue' datatype='real' name='[MonthlyRevenue]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Tenure Months' datatype='integer' name='[TenureMonths]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1922755592267415557]' derivation='None' name='[none:Calculation_1922755592267415557:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyRevenue]' derivation='Sum' name='[sum:MonthlyRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474820095225856]' derivation='User' name='[usr:Calculation_1571474820095225856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[ProductType]' user:ui-action-filter='[Action2_4F1D10AE8EE04D6B95BFA7C697657AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Selected Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1922755592235917315]' user:ui-action-filter='[Action2_D49A65EF01524F4A82A1482DB13F5A70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[none:Calculation_1922755592267415557:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0–6 mo&quot;</bucket>
              <bucket>&quot;6–12 mo&quot;</bucket>
              <bucket>&quot;12–18 mo&quot;</bucket>
              <bucket>&quot;18+ mo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Selected Segment)]</column>
            <column>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]' />
              <tooltip column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[ctd:CustomerID:qk]' />
              <tooltip column='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[sum:MonthlyRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]</rows>
        <cols>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[none:Calculation_1922755592267415557:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[none:Calculation_1922755592267415557:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[ctd:CustomerID:qk]</field>
                  <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[none:Calculation_1922755592267415557:nk]</field>
                  <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[sum:MonthlyRevenue:qk]</field>
                  <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>121</value>
                <value>&quot;12–18 mo&quot;</value>
                <value>10806.610000000001</value>
                <value>0.57851239669421484</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[none:Calculation_1922755592267415557:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[ctd:CustomerID:qk]</field>
                  <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[none:Calculation_1922755592267415557:nk]</field>
                  <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[sum:MonthlyRevenue:qk]</field>
                  <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>111</value>
                <value>&quot;6–12 mo&quot;</value>
                <value>10377.639999999998</value>
                <value>0.76576576576576572</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[none:Calculation_1922755592267415557:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[ctd:CustomerID:qk]</field>
                  <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[none:Calculation_1922755592267415557:nk]</field>
                  <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[sum:MonthlyRevenue:qk]</field>
                  <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>113</value>
                <value>&quot;0–6 mo&quot;</value>
                <value>9677.7099999999991</value>
                <value>0.70796460176991149</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[none:Calculation_1922755592267415557:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[ctd:CustomerID:qk]</field>
                  <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[none:Calculation_1922755592267415557:nk]</field>
                  <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[sum:MonthlyRevenue:qk]</field>
                  <field>[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>655</value>
                <value>&quot;18+ mo&quot;</value>
                <value>56352.120000000032</value>
                <value>0.1099236641221374</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Churn Dashboard Template'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
          <members>
            <member value='&quot;Product Type&quot;' />
            <member value='&quot;Region&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90741' id='8' param='horz' type-v2='layout-flow' w='99066' x='467' y='8333'>
            <zone h='90741' id='6' type-v2='layout-basic' w='27045' x='467' y='8333'>
              <zone fixed-size='352' h='19213' id='13' is-fixed='true' name='Churn Rate KPI' w='27045' x='467' y='8333'>
                <layout-cache fixed-size-w='362' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='71528' id='40' param='vert' type-v2='layout-flow' w='27045' x='467' y='27546'>
                <zone h='71528' id='41' name='Churn by Tenure Group' w='27045' x='467' y='27546'>
                  <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='1073' h='90741' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='62675' x='27512' y='8333'>
              <zone fixed-size='539' h='90741' id='10' is-fixed='true' name='Churn by Segment' w='31951' x='27512' y='8333'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='90741' id='37' param='vert' type-v2='layout-flow' w='30723' x='59463' y='8333'>
                <zone h='90741' id='38' name='Churn by Product Type' w='30723' x='59463' y='8333'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='90741' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9346' x='90187' y='8333'>
              <zone h='6019' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9346' x='90187' y='8333'>
              </zone>
              <zone h='7523' id='39' name='Churn by Product Type' pane-specification-id='0' param='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]' type-v2='color' w='9346' x='90187' y='14352'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='38' forceUpdate='true' h='7407' id='14' is-fixed='true' type-v2='text' w='99066' x='467' y='926'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Customer Churn Dashboard Template</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Churn Dashboard Template 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
          <members>
            <member value='&quot;Product Type&quot;' />
            <member value='&quot;Region&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89583' id='3' param='vert' type-v2='layout-flow' w='27198' x='468' y='9491'>
            <zone h='13426' id='24' name='Churn Rate KPI (2)' w='27198' x='468' y='9491'>
              <layout-cache fixed-size-h='108' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='76157' id='7' param='horz' type-v2='layout-flow' w='27198' x='468' y='22917'>
              <zone h='76157' id='8' name='Churn by Tenure Group' w='27198' x='468' y='22917'>
                <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='88' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='89583' id='6' param='vert' type-v2='layout-flow' w='62619' x='27666' y='9491'>
            <zone fixed-size='388' h='44907' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='62619' x='27666' y='9491'>
              <zone h='44907' id='13' param='horz' type-v2='layout-flow' w='62619' x='27666' y='9491'>
                <zone fixed-size='552' h='44907' id='14' is-fixed='true' name='Churn by Segment' w='32768' x='27666' y='9491'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='44907' id='16' param='horz' type-v2='layout-flow' w='29851' x='60434' y='9491'>
                  <zone h='44907' id='17' name='Churn by Product Type' w='29851' x='60434' y='9491'>
                    <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='44676' id='10' param='horz' type-v2='layout-flow' w='62619' x='27666' y='54398'>
              <zone h='44676' id='11' name='Churn Trend Over Time' w='62619' x='27666' y='54398'>
                <layout-cache cell-count-w='12' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8565' id='18' type-v2='text' w='89817' x='468' y='926'>
            <formatted-text>
              <run fontalignment='1' fontsize='24'>Churn Dashboard Template</run>
            </formatted-text>
          </zone>
          <zone h='98148' id='19' param='vert' type-v2='layout-flow' w='9247' x='90285' y='926'>
            <zone h='6019' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9247' x='90285' y='926'>
            </zone>
            <zone h='7523' id='9' name='Churn by Tenure Group' pane-specification-id='0' param='[federated.14mwsij0jrtoxm1e7n8aj1ayak59].[usr:Calculation_1571474820095225856:qk]' type-v2='color' w='9247' x='90285' y='6945'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
